// 定义表头的数值
init {
    head A; // 表头
    value 1; // 当前数值
    pos 5; // 当前位置
    max 11 // 纸带长度
}

// 定义操作
fn one {
    if (
        head = A; // 若当前字符是A
        value = 1 // 若当前数值是1
    )
    head B; // 改变表头
    value 2; // 改变数值
    move R // 移动（L左/R右/N空/H停机）
}

fn two {
    if (
        head = B;
        value = 2
    )

    head C;
    value 1;
    move R
}

fn three {
    if (
        head = C;
        value = 1
    )

    head A;
    value 2;
    move H
}

main {
    one;
    two;
    three
}