('D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\JsonTuring.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ide\\python_pycharm\\JsonTuring\\build\\JsonTuring\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yekan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('JsonTuring',
   'D:\\ide\\python_pycharm\\JsonTuring\\src\\JsonTuring.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
